<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCF工作室简易网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: block;
            margin: 0 0 10px;
        }
        
        nav a {
            color: #333;
            text-decoration: none;
        }
        
        .container {
            width: 90%;
            margin: 0 auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        
        .col {
            width: 100%;
            padding: 0 10px;
        }
        
        @media screen and (min-width: 600px) {
            .col {
                width: 50%;
            }
        }
        
        @media screen and (min-width: 900px) {
            .col {
                width: 33.33%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>BCF工作室网站<br>全称:方块创意工厂<br>(Block Creatives Factory)</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=1-4SsOQ_b5hzIR_N25MXVcLB1QFEbKq-&authKey=kz8TX8YaSpYyh8tUD2COXJwUwRfcoHTV2IHAvBkXoRWW3gbJjCPpllqO6YLN0Ns8&noverify=0&group_code=519096267"</a>加入BCF工作室交流群</li>
            <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=meZMJcbhmgi6SI-wlMkOi0FACQn_8vJH&authKey=3njlB%2F9XbQrzfjdpbIE3bcnrRQGi%2FRnhDJC2uG13b4TfyqDqa4VxCxTXj3OPI3b0&noverify=0&group_code=442145973">加入科学家发展群聊(副群)</a></li>
            <li><a href="#">[暂无功能]</a></li>
            <li><a href="#">[暂无功能]</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>方块创意工厂简介</h2>
                <p>方块创意工厂是一个创意工作室，致力于为客户提供高质量的设计和创意解决方案。我们的团队由一群充满创意和热情的设计师和艺术家组成，他们拥有丰富的经验和技能，能够在各种领域提供创新的设计和创意解决方案。</p>
            </div>
            <div class="col">
                <h2>BCF工作室目标</h2>
                <p>方块创意工厂还专注于为《Minecraft》移动基岩版玩家提供创意模组和材质。我们的团队由一群充满热情和才华的游戏设计师和艺术家组成，他们对《Minecraft》游戏充满热爱，并拥有丰富的设计和开发经验。</p>
            </div>
            <div class="col">
                <h2>BCF工作室招人</h2>
                <p>BCF工作室人手 目前较少 欢迎各位加入！只要是会制作模组或者是材质包(需要是原创才能通过)就可以加入我们 我们一起努力吧</p>
            </div>
            <div class="col">
                <h2>BCF工作室网站制作</h2>
                <p>这个网站就是一个简易网站(群主那个烧饼瞎写的)需要更多的高手来帮助我们 感谢你看到这儿</p>
            </div>
        </div>
    </div>
</body>
</html>